<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blog@128.199.112.159" uuid="b84da6ce-fd6c-49d3-baea-4bbfa4bd97cd">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="blog"/>
      <table id="2" parent="1" name="alembic_version"/>
      <table id="3" parent="1" name="comments"/>
      <table id="4" parent="1" name="posts"/>
      <table id="5" parent="1" name="roles"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="version_num">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="8" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="3" name="body">
        <data-type>text</data-type>
      </column>
      <column id="10" parent="3" name="body_html">
        <data-type>text</data-type>
      </column>
      <column id="11" parent="3" name="timestamp">
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="3" name="disabled">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="13" parent="3" name="author_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="post_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="3" name="comments_ibfk_1">
        <columns>author_id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="17" parent="3" name="comments_ibfk_2">
        <columns>post_id</columns>
        <ref-key>posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="body">
        <data-type>text</data-type>
      </column>
      <column id="20" parent="4" name="timestamp">
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="4" name="author_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="body_html">
        <data-type>text</data-type>
      </column>
      <column id="23" parent="4" name="disabled">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="24" parent="4" name="type">
        <data-type>int(11)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="4" name="posts_ibfk_1">
        <columns>author_id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="29" parent="5" name="default">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="30" parent="5" name="permissions">
        <data-type>int(11)</data-type>
      </column>
      <index id="31" parent="5" name="name">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="5" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="email">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="36" parent="6" name="username">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="37" parent="6" name="role_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="password_hash">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="39" parent="6" name="confirmed">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="40" parent="6" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="41" parent="6" name="location">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="42" parent="6" name="about_me">
        <data-type>text</data-type>
      </column>
      <column id="43" parent="6" name="member_since">
        <data-type>datetime</data-type>
      </column>
      <column id="44" parent="6" name="last_seen">
        <data-type>datetime</data-type>
      </column>
      <column id="45" parent="6" name="avatar_hash">
        <data-type>varchar(32)</data-type>
      </column>
      <index id="46" parent="6" name="ix_users_email">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <index id="47" parent="6" name="ix_users_username">
        <columns>username</columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="6" name="ix_users_email">
        <columns>email</columns>
        <underlying-index>ix_users_email</underlying-index>
      </key>
      <key id="49" parent="6" name="ix_users_username">
        <columns>username</columns>
        <underlying-index>ix_users_username</underlying-index>
      </key>
      <key id="50" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="6" name="users_ibfk_1">
        <columns>role_id</columns>
        <ref-key>roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="Sqlite (Xerial) - data-dev.sqlite" uuid="13d8a5a4-a36d-4af4-82a5-7b797a81b697">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="alembic_version" schema="" catalog="" type="TABLE">
      <column name="version_num" sqlType="VARCHAR(32)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
    </table>
    <table name="comments" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="body" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="body_html" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="timestamp" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="disabled" sqlType="BOOLEAN" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="author_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="post_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id),foreign key(author_id"/>
      <foreign-key name="#FAKE_comments_1" columns="post_id" ref-table="posts" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_comments_2" columns="author_id" ref-table="users" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="ix_comments_timestamp" unique="true" columns="timestamp"/>
    </table>
    <table name="posts" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="body" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="timestamp" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="author_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="body_html" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="disabled" sqlType="BOOLEAN" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="type" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id),foreign key(author_id"/>
      <foreign-key name="#FAKE_posts_1" columns="author_id" ref-table="users" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_comments_1" table="comments" schema="" catalog="" columns="post_id"/>
      <exported-key name="#FAKE_comments_1" table="comments" schema="" catalog="" columns="post_id"/>
      <exported-key name="#FAKE_comments_1" table="comments" schema="" catalog="" columns="post_id"/>
      <exported-key name="#FAKE_comments_1" table="comments" schema="" catalog="" columns="post_id"/>
      <index name="ix_posts_timestamp" unique="true" columns="timestamp"/>
    </table>
    <table name="roles" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="default" sqlType="BOOLEAN" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="permissions" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id),unique (name"/>
      <exported-key name="#FAKE_users_1" table="users" schema="" catalog="" columns="role_id"/>
      <index name="ix_roles_default" unique="true" columns="default"/>
    </table>
    <table name="users" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="role_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="password_hash" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="confirmed" sqlType="BOOLEAN" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="location" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="about_me" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="member_since" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="last_seen" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="avatar_hash" sqlType="VARCHAR(32)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id),foreign key(role_id"/>
      <foreign-key name="#FAKE_users_1" columns="role_id" ref-table="roles" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_comments_2" table="comments" schema="" catalog="" columns="author_id"/>
      <exported-key name="#FAKE_posts_1" table="posts" schema="" catalog="" columns="author_id"/>
      <index name="ix_users_username" unique="true" columns="username"/>
      <index name="ix_users_email" unique="true" columns="email"/>
    </table>
  </data-source>
</component>