<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blog@128.199.109.240" uuid="29f058cc-0a44-4cb5-867b-e6e5dde39b6b">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="blog"/>
      <table id="2" parent="1" name="alembic_version"/>
      <table id="3" parent="1" name="comments"/>
      <table id="4" parent="1" name="posts"/>
      <table id="5" parent="1" name="roles"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="version_num">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="8" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="3" name="body">
        <data-type>text</data-type>
      </column>
      <column id="10" parent="3" name="body_html">
        <data-type>text</data-type>
      </column>
      <column id="11" parent="3" name="timestamp">
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="3" name="disabled">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="13" parent="3" name="author_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="post_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="3" name="comments_ibfk_1">
        <columns>author_id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="17" parent="3" name="comments_ibfk_2">
        <columns>post_id</columns>
        <ref-key>posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="body">
        <data-type>text</data-type>
      </column>
      <column id="20" parent="4" name="timestamp">
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="4" name="author_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="body_html">
        <data-type>text</data-type>
      </column>
      <column id="23" parent="4" name="disabled">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="4" name="posts_ibfk_1">
        <columns>author_id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="28" parent="5" name="default">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="29" parent="5" name="permissions">
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="5" name="name">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="5" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="32" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="6" name="email">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="35" parent="6" name="username">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="36" parent="6" name="role_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="password_hash">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="38" parent="6" name="confirmed">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="39" parent="6" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="40" parent="6" name="location">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="41" parent="6" name="about_me">
        <data-type>text</data-type>
      </column>
      <column id="42" parent="6" name="member_since">
        <data-type>datetime</data-type>
      </column>
      <column id="43" parent="6" name="last_seen">
        <data-type>datetime</data-type>
      </column>
      <column id="44" parent="6" name="avatar_hash">
        <data-type>varchar(32)</data-type>
      </column>
      <index id="45" parent="6" name="ix_users_email">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <index id="46" parent="6" name="ix_users_username">
        <columns>username</columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="6" name="ix_users_email">
        <columns>email</columns>
        <underlying-index>ix_users_email</underlying-index>
      </key>
      <key id="48" parent="6" name="ix_users_username">
        <columns>username</columns>
        <underlying-index>ix_users_username</underlying-index>
      </key>
      <key id="49" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="6" name="users_ibfk_1">
        <columns>role_id</columns>
        <ref-key>roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>